<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/group84"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drinkNameTextView"
                android:layout_width="234dp"
                android:layout_height="47dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="95dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Gin Tonic"
                android:textColor="#000000"
                android:textSize="37sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewIncredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="gin,tonica,bacche" />

            <LinearLayout
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPriceDrink"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="7 €"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonAddDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_background_rounded"
                    android:text="+"
                    android:textAlignment="gravity"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>