<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/base"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/drinkView"
                    android:layout_width="134dp"
                    android:layout_height="224dp"
                    android:layout_marginTop="-5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="293dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/drinkNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Americano"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewIncredient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="gin,tonica,bacche"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPriceDrink"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="7 €"
                            android:textColor="#000000"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonAddDrink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background_rounded"
                            android:text="+"
                            android:textAlignment="gravity"
                            android:textSize="24sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>